<!DOCTYPE html>
<html dir="ltr" lang="cs"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
          <!-- metas and title -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Pirátská homoskinheadská platforma - Pirati.CZ</title>
          <!-- social metas -->
          <meta property="og:title" content="Pirátská homoskinheadská platforma - Pirati.CZ">
          <meta property="og:site_name" content="Pirati.CZ">
          <meta property="og:url" content="https://www.pirati.cz/homo">
                         <meta property="og:type" content="website">
          
                         <meta property="og:image" content="https://www.pirati.cz/_media/homo/mar_inj.jpg">
               <meta property="og:image:type" content="image/jpeg">
               <meta property="og:image:width" content="480">
               <meta property="og:image:height" content="360">
                    <meta property="og:image" content="https://www.pirati.cz/lib/tpl/pirati/images/fblogotyp.png">
          <meta property="og:image:type" content="image/png">
          <meta property="og:image:width" content="1200">
          <meta property="og:image:height" content="1200">
          <meta property="og:image" content="https://www.pirati.cz/lib/tpl/pirati/images/fblogo.png">
          <meta property="og:image:type" content="image/png">
          <meta property="og:image:width" content="1200">
          <meta property="og:image:height" content="1200">          
                    <meta property="og:description" content="[užívat]Podmínky použití webučlánek 2 stanov Pirátů


 Pirátská homoskinheadská platforma je neoficiální neformální interní organizace Pirátské strany pro ty, kteří mají svobodu názoru za svatou. 

Jakožto dlouhodobý emergentní cíl platformy bývá často označována snaha o nastoleni všeobecné diktatury troletariátu. Vzhledem k definiční orientaci platformy na činnost budovací (narozdíl od frakcí, které z definice štěpí) lze předpokládat určité časové prolongace v jeho plnění.…">
          <meta property="fb:admins" content="1609075674">
          <meta property="fb:admins" content="1734211895">
          <meta property="fb:admins" content="1507905830">
          <link rel="shortcut icon" href="https://www.pirati.cz/lib/tpl/pirati/images/favicon.ico">
<link rel="apple-touch-icon" href="https://www.pirati.cz/lib/tpl/pirati/images/apple-touch-icon.png">
          <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="homo">
<meta name="description" content="[užívat]Podmínky použití webučlánek 2 stanov Pirátů    Pirátská homoskinheadská platforma je neoficiální neformální interní organizace Pirátské strany pro ty, kteří mají svobodu názoru za svatou.   Jakožto dlouhodobý emergentní cíl platformy bývá často označována snaha o nastoleni všeobecné diktatury troletariátu. Vzhledem k definiční orientaci platformy na činnost budovací (narozdíl od frakcí, které z definice štěpí) lze předpokládat určité časové prolongace v jeho plnění.…">
<link rel="search" type="application/opensearchdescription+xml" href="https://www.pirati.cz/lib/exe/opensearch.php" title="Pirati.CZ">
<link rel="start" href="https://www.pirati.cz/">
<link rel="contents" href="https://www.pirati.cz/homo?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://www.pirati.cz/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="https://www.pirati.cz/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://www.pirati.cz/_export/xhtml/homo">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="https://www.pirati.cz/_export/raw/homo">
<link rel="canonical" href="https://www.pirati.cz/homo">
<link rel="stylesheet" media="screen" type="text/css" href="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/css.css">
<link rel="stylesheet" media="all" type="text/css" href="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/css_004.css">
<script type="text/javascript" async="" defer="defer" src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/piwik.htm"></script><script type="text/javascript" async="" src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/ga.js"></script><script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='';var JSINFO = {"id":"homo","namespace":"","isadmin":0,"isauth":0,"user":{"gaid":null,"username":null}};
//--><!]]></script>
<script type="text/javascript" src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/js.php"></script>

                    
               <link rel="stylesheet" type="text/css" href="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/css_002.css"><style type="text/css">#html5-text {color:#333; font-size:16px; font-family:Armata,sans-serif,Arial; overflow:hidden; }.html5-error {text-align:center; color:#ff0000; font-size:14px; font-family:Arial, sans-serif;}</style></head>
     <body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34662053-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


          <div class="dokuwiki">
 
               <div class="navbar navbar-fixed-top" id="pagebar">     
  <div class="navbar-inner">                         
    <div class="container">                              
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">                                   
        <span class="icon-bar">
        </span>                                   
        <span class="icon-bar">
        </span>                                   
        <span class="icon-bar">
        </span>                              </a>                              
      <div class="nav-collapse collapse">                                   
        <ul class="nav">                                                   
          <li class="dropdown">                                             
            <a class="dropdown-toggle" data-toggle="dropdown" href="#admin">
              <i class="icon-fire"></i>&nbsp;
              <b class="caret"></b></a>                                                  
            <ul class="dropdown-menu">                                                       
              <li class="dropdown-submenu">                                                            
                <a href="https://www.pirati.cz/rules/organizace">
                  <i class="icon-stop"></i>&nbsp;
                  Orgány</a>                                                            
                <ul class="dropdown-menu">                                                                 
                  <li>
                  <a href="https://www.pirati.cz/cf">
                    <i class="tplobj-square tplbgcolor-cf"></i>&nbsp;
                    Celostátní fórum</a>
              </li>                                                                 
              <li>
              <a href="https://www.pirati.cz/rv">
                <i class="tplobj-square tplbgcolor-rv"></i>&nbsp;
                Republikový výbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/rp">
            <i class="tplobj-square tplbgcolor-rp"></i>&nbsp;
            Republikové předsednictvo</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/garanti">
            <i class="tplobj-square tplbgcolor-garanti"></i>&nbsp;Garanti</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/ao">
            <i class="tplobj-square tplbgcolor-ao"></i>&nbsp;
            Administrativní odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/fo">
            <i class="tplobj-square tplbgcolor-fo"></i>&nbsp;Finanční odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/mo">
            <i class="tplobj-square tplbgcolor-mo"></i>&nbsp;Mediální odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/po">
            <i class="tplobj-square tplbgcolor-po"></i>&nbsp;Personální odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/to">
            <i class="tplobj-square tplbgcolor-to"></i>&nbsp;Technický odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/zo">
            <i class="tplobj-square tplbgcolor-zo"></i>&nbsp;
            Zahraniční odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/kk">
            <i class="tplobj-square tplbgcolor-kk"></i>&nbsp;Kontrolní komise</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/rk">
            <i class="tplobj-square tplbgcolor-rk"></i>&nbsp;Rozhodčí komise</a>
          </li>                                                                 
        </ul>                                                            
        </li>                                                            
        <li class="dropdown-submenu">                                                                 
          <a href="https://www.pirati.cz/regiony">
            <i class="icon-globe"></i>&nbsp;
            Oblastní sdružení</a>                                                                 
          <ul class="dropdown-menu">                                                                      
            <li class="dropdown-submenu">                                                                           
              <a href="https://www.pirati.cz/regiony/jiznicechy">KS Jihočeský kraj</a>                                                                      	   
              <ul class="dropdown-menu">                                                                                
                <li>
                <a href="https://www.pirati.cz/regiony/jiznicechy/ceskobudejovicko">MS Českobudějovicko</a>
            </li>                                                                           
                <li>
                <a href="https://www.pirati.cz/regiony/jiznicechy/pisecko">MS Písecko</a>
            </li>                                                                           
                <li>
                <a href="https://www.pirati.cz/regiony/jiznicechy/strakonicko">MS Strakonicko</a>
            </li>                                                                           
          </ul>                                                                      
        </li>                                                                           
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/jiznimorava">KS Jihomoravský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/jiznimorava/lomnice">MS Lomnice</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/jiznimorava/slovacko">MS Slovácko</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/jiznimorava/znojmo">MS Znojmo</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/karlovarsko">KS Karlovarský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/karlovarsko/as">MS Aš</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/karlovarsko/marianskelazne">MS Mariánské Lázně</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/karlovarsko/karlovyvary">MS Karlovy Vary</a>
        </li>                                                                           
        <li>
        <a href="https://www.pirati.cz/regiony/karlovarsko/valec">MS Valeč</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li>
        <a href="https://www.pirati.cz/regiony/kralovehradecko">KS Královéhradecký kraj</a>
        </li>                                                                      
        <li>
        <a href="https://www.pirati.cz/regiony/liberecko">KS Liberecký kraj</a>
        </li>                                                                      
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/moravskoslezsko">KS Moravskoslezský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/moravskoslezsko/karvinsko">MS Karvinsko</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/moravskoslezsko/moravska_ostrava_privoz">MS Moravská Ostrava a Přívoz</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li>
        <a href="https://www.pirati.cz/regiony/pardubicko">KS Pardubický kraj</a>
        </li>                                                                      
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/plzensko">KS Plzeňský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/plzensko/plzen">MS Plzeň</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/plzensko/rokycansko">MS Rokycansko</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/plzensko/tachovsko">MS Tachovsko</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/praha">KS Praha</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/praha/praha6">MS Praha 6</a>
        </li>                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/praha/praha10">MS Praha 10</a>
        </li>                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/praha/praha13">MS Praha 13</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/praha/radotin">MS Radotín</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li class="dropdown-submenu">                                                                      	
          <a href="https://www.pirati.cz/regiony/olomoucko">KS Olomoucký kraj</a>									
          <ul class="dropdown-menu">                                    
            <li>
            <a href="https://www.pirati.cz/regiony/olomoucko/jesenicko">MS Jesenicko</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/olomoucko/olomouc">MS Olomouc</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/olomoucko/piratska_tvrz">MS Pirátská tvrz</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/olomoucko/prostejov">MS Prostějov</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/olomoucko/prerov">MS Přerov</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                            
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/strednicechy">KS Středočeský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/strednicechy/kralupy">MS Kralupy nad Vltavou</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/strednicechy/mboleslav">MS Mladá Boleslav</a>
        </li>                                                           
                                                                        
                                                              
        <li>
        <a href="https://www.pirati.cz/regiony/strednicechy/nymburk">MS Nymburk</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/strednicechy/pribram">MS Příbram</a>
        </li>                                                                           
        </ul>								       
        </li>							               
        <li class="dropdown-submenu">								           
          <a href="https://www.pirati.cz/regiony/ustecko">KS Ústecký kraj</a>									   
          <ul class="dropdown-menu">										
            <li>
            <a href="https://www.pirati.cz/regiony/ustecko/decin">MS Děčín</a>
        </li>										
        <li>
        <a href="https://www.pirati.cz/regiony/ustecko/zatec">MS Žatec - Kadaň</a>
        </li>									   
        </ul>								       
        </li>								       
        <li>
        <a href="https://www.pirati.cz/regiony/vysocina">KS Vysočina</a>
        </li>								  	 
        <li class="dropdown-submenu">									   
          <a href="https://www.pirati.cz/regiony/zlinsko">KS Zlínský kraj</a>									   
          <ul class="dropdown-menu">									     
            <li>
            <a href="https://www.pirati.cz/regiony/zlinsko/pirati_vsetin">MS Vsetín</a>
        </li>									  
        </ul>									
        </li>   								
        </ul>                                                  
        </li>                                             
        </ul>                                        
        </li>                                        
        <li class="dropdown">                                             
          <a href="#web" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-web"></i>&nbsp;Web
            <b class="caret"></b></a>                                             
          <ul class="dropdown-menu">                                                  
            <li class="dropdown-submenu">                                                  
              <a href="#page">
                <i class="icon-file"></i>&nbsp;
                Stránka</a>                                                       
              <ul class="dropdown-menu">                                                            
                                                                                 
            <li>
            <a href="https://www.pirati.cz/homo?do=edit&amp;rev=" class="action source" accesskey="v" rel="nofollow" title="Zdrojový kód stránky [V]"><i class="icon-eye-open"></i>&nbsp;Zdrojový kód stránky</a>        </li>                                                            
                                                                    
        <li>
        <a href="https://www.pirati.cz/homo?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Starší verze [O]"><i class="icon-time"></i>&nbsp;Starší verze</a>        </li>                                                            
                                                                    
        <li>
        <a href="https://www.pirati.cz/doku.php?id=homo&amp;rev=1456856651" rel="nofollow">
          <i class="icon-bookmark"></i>&nbsp;Permanentní odkaz</a>
        </li>                                                            
                                                                    
        <li>
                </li>                                                            
        <li>                                                                 
        <a href="#dokuwiki_acl" id="dokuwiki_acl_button">
          <i class="icon-warning-sign"></i>&nbsp;Oprávnění</a>                                                            
        </li>                                                       
        </ul>                                                  
        </li>                                                  
                                                          
        <li class="divider">
        </li>                                                  
        <li>
        <a href="https://www.pirati.cz/homo?do=index" class="action index" accesskey="x" rel="nofollow" title="Index [X]"><i class="icon-list"></i>&nbsp;Index</a>        </li>                                                  
        <li>
        <a href="https://www.pirati.cz/homo?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Poslední úpravy [R]"><i class="icon-time"></i>&nbsp;Poslední úpravy</a>        </li>                                                  
        <li>
        <a href="https://www.pirati.cz/homo?do=media" class="action media" rel="nofollow" title="Správa médií"><i class="icon-picture"></i>&nbsp;Správa médií</a>        </li>                                                  
        <li>
        <a href="https://www.pirati.cz/napoveda">
          <i class=" icon-question-sign"></i>&nbsp;Nápověda</a>
        </li>                                             
        </ul>                                        
        </li>                                        
        <li>
        <a href="https://irc.pirati.cz/?channels=webchat" target="_blank">
          <i class="tplicon-chat"></i>&nbsp;Chat</a>
        </li>                                        
        <li>
        <a href="https://forum.pirati.cz/" target="_blank">
          <i class="tplicon-forum"></i>&nbsp;Fórum</a>
        </li>                                        
	<li>
	<a href="http://redmine.pirati.cz/" target="_blank">
		<i class="tplicon-po"></i>&nbsp;Redmine
	</a>
	</li>
        <li>
        <a href="http://www.piratskelisty.cz/" target="_blank">
          <i class="tplicon-news"></i>&nbsp;Listy</a>
        </li>                                        
<!--        <li class="dropdown">                                             
          <a href="#zapoj_se" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-po"></i>&nbsp;Zapoj se
            <b class="caret"></b></a>                                             
          <ul class="dropdown-menu">                                                  
            <li>
            <a href="/projekty/start" class="wikilink1" title="projekty:start">Seznam projektů</a>        </li>                                                  
                                                           
        <li>
        <a href="/po/ukoly/start" class="wikilink1" title="po:ukoly:start">ukoly</a>        </li>                                             
        </ul>                                        
        </li>-->
        <li>
        <a href="http://shop.pirati.cz/" target="_blank">
          <i class="tplicon-shop"></i>&nbsp;Obchod</a>
        </li>                                        
        <li class="dropdown">                                             
          <a href="#pirati-v-ziti" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-con"></i>&nbsp;Piráti v síti
            <b class="caret"></b></a>                                             
          <ul class="dropdown-menu">                                                  
            <li>
            <a href="http://www.flickr.com/photos/pirati/" target="_blank">
              <i class="tplicon-flickr"></i>&nbsp;Obrázky</a>
        </li>                                                  
        <li>
        <a href="http://www.youtube.com/user/CeskaPiratskaStrana" target="_blank">
          <i class="tplicon-youtube"></i>&nbsp;Videa</a>
        </li>                                                  
        <li class="dropdown-submenu">                                                       
          <a href="#facebook">
            <i class="tplicon-facebook"></i>&nbsp;Facebook</a>                                                       
          <ul class="dropdown-menu">                                                            
            <li>
            <a href="https://www.facebook.com/ceska.piratska.strana" target="_blank">
              <i class="tplicon-facebook"></i>&nbsp;Hlavní stránka</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pages/%C4%8Cesk%C3%A1-pir%C3%A1tsk%C3%A1-strana-Jiho%C4%8Desk%C3%BD-kraj/375868542113" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Jihočeský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/CPS.JMK" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Jihomoravský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.karlovarsko" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Karlovarský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.khk" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Královéhradecký kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/cpslbc" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Liberecký kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/cpsmsk" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Moravskoslezský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/olomoucko.pirati" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Olomoucký kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pages/Pir%C3%A1ti-Pardubick%C3%BD-kraj/161396423900274" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Pardubický kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/plzenska.piratska.strana" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Plzeňský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/CeskaPiratskaStranaPraha" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Praha</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.stc" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Středočeský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.ulk" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Ústecký kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.vysocina" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Vysočina</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/piratizl" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Zlínský kraj</a>
        </li>                                                       
        </ul>                                                  
        </li>                                                  
        <li class="dropdown-submenu">                                                       
          <a href="#twitter">
            <i class="tplicon-twitter"></i>&nbsp;Twitter</a>                                                       
          <ul class="dropdown-menu">                                                            
            <li>
            <a href="https://twitter.com/PiratePartyCZ" target="_blank">
              <i class="tplicon-twitter"></i>&nbsp;Hlavní</a>
        </li>                                                            
        <li>
        <a href="https://twitter.com/CZPirates_en" target="_blank">
          <i class="tplicon-twitter"></i>&nbsp;Anglický / English</a>
        </li>                                                            
        <li>
        <a href="https://twitter.com/piratipraha" target="_blank">
          <i class="tplicon-twitter"></i>&nbsp;Praha</a>
        </li>                                                            
        <li>
        <a href="https://twitter.com/pirati_stc" target="_blank">
          <i class="tplicon-twitter"></i>&nbsp;Středočeský kraj</a>
        </li>                                                       
        </ul>                                                    
        </li>                                                  
        <li>
        <a href="https://plus.google.com/+piratskastrana/posts" target="_blank">
          <i class="tplicon-gplus"></i>&nbsp;Google</a>
        </li>                                           
        </ul>                                        
        </li> 
        
        <li class="dropdown">                                             
          <a href="#transparence" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-web"></i>&nbsp;Transparentnost
            <b class="caret"></b></a>                                             
          <ul class="dropdown-menu">                                                  
            <li>
            <a href="http://smlouvy.pirati.cz/">&nbsp;Registr smluv</a>
			</li>
			<li>
            <a href="http://evidence.pirati.cz/">&nbsp;Evidence lobistických kontaktů</a>
			</li>
			<li>
            <a href="http://pirati.cz/fo">&nbsp;Otevřené účetnictví</a>
			</li>
		  </ul>
		</li>  	 
                                          
        </ul>                                   
        <ul class="nav pull-right">
                                         
                                              
        <li>                                                   
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/cs.gif" alt="Česky">&nbsp;
            Česky            </a>                                                  
                                                       
          </li>                                        
                                                  
          <li class="dropdown">                                             
                                                              
          <a href="#user" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-user"></i>&nbsp;Nepřihlášený
            <b class="caret"></b></a>                                                  
          <ul class="dropdown-menu">                                                       
            <li>
            <a href="https://www.pirati.cz/homo?do=login&amp;sectok=de513b7082742ad0048f11de9e1e5af0" class="action login" rel="nofollow" title="Přihlásit se">Přihlásit se</a>            </li>                                                  
          </ul>                                             
                                                  
          </li>                                   
          </ul>                              
      </div>                         
    </div>                    
  </div>               
</div>
               
               <div id="dokuwiki_msgs">
                                   </div>
               <div id="dokuwiki_acl">
                                         <div class="row-fluid"><div class="span12"><ul>
<li class="level1"><div class="li"><b>@ALL </b>má oprávnění <i class="r">číst</i></div>
</li>
<li class="level1"><div class="li"><b>@Celostatni forum </b>má oprávnění <i class="u">nahrávat</i></div>
</li>
<li class="level1"><div class="li"><b>@Registrovani priznivci </b>má oprávnění <i class="u">nahrávat</i></div>
</li>
</ul>


</div></div><div class="row-fluid"></div>               </div>
               <div id="page">
                    <div id="head">
                         <div id="headbox">
                              <div id="search" class="input-append">
                                   <form action="/" method="get">
                                        <input name="do" value="search" data-original-title="" title="" type="hidden">
                                        <input name="id" placeholder="Vyhledávání..." id="qsearch__in" accesskey="f" title="" data-original-title="Nápověda" type="text">
                                        <button type="submit" class="btn"><i class="icon-search"></i></button>
                                        <div id="qsearch__out" class="ajax_qsearch JSpopup" style="display: none;"></div>
                                   </form>
                              </div>
<!--
                              <div class='shareaholic-canvas' data-app='share_buttons' data-app-id='6607543'></div>
                              <script type="text/javascript">
                                //<![CDATA[
                                (function() {
                                    var shr = document.createElement('script');
                                    shr.setAttribute('data-cfasync', 'false');
                                    shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
                                    shr.type = 'text/javascript'; shr.async = 'true';
                                    shr.onload = shr.onreadystatechange = function() {
                                        var rs = this.readyState;
                                        if (rs && rs != 'complete' && rs != 'loaded') return;
                                        var site_id = '359d7b420eceb3c42363cd712e8141e8';
                                        try { Shareaholic.init(site_id); } catch (e) {}
                                    };
                                    var s = document.getElementsByTagName('script')[0];
                                    s.parentNode.insertBefore(shr, s);
                                })();
                                //]]>
                              </script>
-->
                         </div>

                         <a href="https://www.pirati.cz/" id="logo"></a>
                                                  <!-- <div id="search-small" class="input-append hidden-desktop">
                              <input type="text" name="search" placeholder="Vyhledávání...">
                              <button class="btn"><i class="icon-search"></i></button>
                         </div> -->
                    </div>
                                             <div id="youarehere">
                              <span class="bchead">Umístění: </span><a href="https://www.pirati.cz/start" class="wikilink1" title="start">Hlavní stránka</a> » <span class="curid"><a href="https://www.pirati.cz/homo" class="wikilink1" title="homo">Pirátská homoskinheadská platforma</a></span>                         </div>
                         <div id="main" class="row-fluid">
                              <div class="container-fluid">
                                   <div class="row-fluid"><div class="span9">
<h1 class="sectionedit1"><a name="piratska_homoskinheadska_platforma" id="piratska_homoskinheadska_platforma">Pirátská homoskinheadská platforma</a></h1>
<div class="level1">

<p>
</p><p></p><div class="noteimportant">Než začneš <a href="https://www.pirati.cz/_media/homo/mar_inj.jpg" class="media mediafile mf_jpg" title="homo:mar_inj.jpg">užívat</a> tento chlív, přečti si <a href="https://www.pirati.cz/web/podminky" class="wikilink1" title="web:podminky">Podmínky použití webu</a> a <a href="https://www.pirati.cz/rules/st#cl_2_poslani_a_programove_cile" class="wikilink1" title="rules:st">článek 2 stanov Pirátů</a>.
</div><p></p>
<a href="https://www.pirati.cz/_detail/homo.png?id=homo" class="media" title="homo.png"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/homo.png" class="mediacenter" alt=""></a>
<p></p>

<p>
<em><strong> Pirátská homoskinheadská platforma je neoficiální 
neformální interní organizace Pirátské strany pro ty, kteří mají svobodu
 názoru za svatou. </strong></em>
</p>

<p>
Jakožto dlouhodobý emergentní cíl platformy bývá často označována snaha o
 nastoleni všeobecné diktatury troletariátu. Vzhledem k definiční 
orientaci platformy na činnost budovací (narozdíl od frakcí, které z 
definice štěpí) lze předpokládat určité časové prolongace v jeho plnění.
</p>

</div>

<h2 class="sectionedit2"><a name="rozcestnik" id="rozcestnik">Rozcestník</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/homo/clen" class="wikilink1" title="homo:clen">Jak se stát šlemem</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/homo/nominace" class="wikilink1" title="homo:nominace">Nominace</a> na <a href="https://www.pirati.cz/homo/cena" class="wikilink1" title="homo:cena">cenu Petra Bajgara</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/homo/brno" class="wikilink1" title="homo:brno">Stránky městské organizace Brno</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/homo/videa" class="wikilink1" title="homo:videa">Užitečné odkazy</a>
</div></li>
</ul>


<p>
<a href="https://www.pirati.cz/_detail/homo/10170980_4201555694700_2762722560796724943_n.jpg?id=homo" class="media" title="homo:10170980_4201555694700_2762722560796724943_n.jpg"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/10170980_4201555694700_2762722560796724943_n.jpg" class="mediacenter" alt="" width="200"></a>
</p>

</div>

<h2 class="sectionedit3"><a name="blesky_z_nebe" id="blesky_z_nebe">Blesky z nebe</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">
 20.7.2014 vzali na lišku kulomet. <a href="https://forum.pirati.cz/podatelna-administrativniho-odboru-f227/zadost-o-odstraneni-odkazu-ze-stranky-t24824.html" class="urlextern" title="https://forum.pirati.cz/podatelna-administrativniho-odboru-f227/zadost-o-odstraneni-odkazu-ze-stranky-t24824.html" rel="nofollow">1</a>,<a href="https://forum.pirati.cz/podatelna-administrativniho-odboru-f227/reseni-vandalismu-wiki-t24822.html" class="urlextern" title="https://forum.pirati.cz/podatelna-administrativniho-odboru-f227/reseni-vandalismu-wiki-t24822.html" rel="nofollow">2</a>,<a href="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/zadost-o-zmenu-tlacitka-ocenit-t24832.html" class="urlextern" title="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/zadost-o-zmenu-tlacitka-ocenit-t24832.html" rel="nofollow">3</a>,<a href="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/presmerovavaci-tlacitko-ocenit-ve-vlaknech-t24809.html" class="urlextern" title="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/presmerovavaci-tlacitko-ocenit-ve-vlaknech-t24809.html" rel="nofollow">4</a>,<a href="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/re-presmerovavaci-tlacitko-ocenit-ve-vlaknech-2-t24831.html" class="urlextern" title="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/re-presmerovavaci-tlacitko-ocenit-ve-vlaknech-2-t24831.html" rel="nofollow">5</a>,<a href="https://forum.pirati.cz/podatelna-republikoveho-predsednictva-f352/oznameni-t24828.html" class="urlextern" title="https://forum.pirati.cz/podatelna-republikoveho-predsednictva-f352/oznameni-t24828.html" rel="nofollow">6</a>,<a href="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/zrizeni-subdomeny-t24829.html" class="urlextern" title="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/zrizeni-subdomeny-t24829.html" rel="nofollow">7</a>
</div></li>
<li class="level1"><div class="li">
 10.7.2014 byly otevřeny <a href="https://www.pirati.cz/homo/nominace" class="wikilink1" title="homo:nominace">Nominace</a> na <a href="https://www.pirati.cz/homo/cena" class="wikilink1" title="homo:cena">cenu Petra Bajgara</a> 2014.
</div></li>
<li class="level1"><div class="li">
 25.5.2014 se platforma <a href="http://pirati.cz/_detail/homo/img_20140525_205204.jpg" class="urlextern" title="http://pirati.cz/_detail/homo/img_20140525_205204.jpg" rel="nofollow">sešla fyzicky na volebním štábu</a>.
</div></li>
<li class="level1"><div class="li">
 29.4.2014 byla ustanovena čestná funkce <a href="https://www.pirati.cz/homo/podpsi" class="wikilink1" title="homo:podpsi">podΨ</a>.
</div></li>
<li class="level1"><div class="li">
 22.4.2014 začal <a href="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/odstraneni-kraviny-z-nasi-domeny-t22892.html" class="urlextern" title="https://forum.pirati.cz/podatelna-technickeho-odboru-f228/odstraneni-kraviny-z-nasi-domeny-t22892.html" rel="nofollow">hon na lišku</a>.
</div></li>
<li class="level1"><div class="li">
 17.4.2014 byla platforma představena na <a href="http://forum.pirati.cz/" class="urlextern" title="http://forum.pirati.cz" rel="nofollow">vtipu</a> Pirátské strany.
</div></li>
<li class="level1"><div class="li">
 19.3.2014 byly oficiální stránky naší platformy smazány <a href="https://www.pirati.cz/lide/vojtech_pikal" class="wikilink1" title="lide:vojtech_pikal">robotem</a>.
</div></li>
<li class="level1"><div class="li">
 20.2.2014 byla ustanovena čestná funkce <a href="https://www.pirati.cz/homo/podkoni" class="wikilink1" title="homo:podkoni">podkoní</a>.
</div></li>
<li class="level1"><div class="li">
 18.1.2014 na zasedání CF v Pardubicích vznikla, za podpory členů německé Pirátské strany, Pirátská homoskinheadská platforma.
</div></li>
</ul>


<p>

</p>

</div>

<h2 class="sectionedit4"><a name="slemove_tydne" id="slemove_tydne">Šlemové týdne</a></h2>
<div class="level2">
<div class="wrap_third wrap_column plugin_wrap"><div class="include hentry">
<div class="entry-content" style="overflow: hidden;;max-height: 400px">
<div class="row-fluid"><div class="span12">
<h1 class="sectionedit7"><a name="jiri_homola" id="jiri_homola">Jiří Homola</a></h1>
<div class="level1">

<p>
<a href="https://www.pirati.cz/_detail/lide/jiri_homola.jpg?id=lide%3Ajiri_homola" class="media wikilink2" title="lide:jiri_homola.jpg"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/jiri_homola.htm" class="mediaright" title="jiri_homola.jpg" alt="jiri_homola.jpg" width="200" align="right"></a>
</p>

<p>
Jiří Homola, člen krajského sdružení Moravskoslezského kraje se narodil v
 Havířově v roce 1976, ale v roce 2009 se přestěhoval do Ostravy. Je 
svobodný, bezdětný.
Z nedostatku jiných možností vystudoval nejprve silnoproudou 
elektrotechniku, ale po dokončení studia pokračoval v nadstavbovém 
studiu ekonomika/výpočetní technika. Jelikož během let stoupají 
požadavky na vzdělání, získal bakalářský diplom v oboru informační 
technologie ve vzdělávání a nyní se připravuje na magisterské studium 
tohoto oboru.
Po ukončení studia v roce 1996 začal pracovat na Vysoké škole Báňské v 
Ostravě, kde pracuje dodnes.
Mezi jeho koníčky patří výpočetní technika, knihy, deskové hry a 
fotografování.
Píráti jsou první politickou stranou, se kterou je ochoten se z drtivé 
části ztotožnit. K podpoře této strany ho přiměl především nesouhlas s 
vládní politikou parlamentních stran, korupce vrcholových politiků a 
nesouhlas se stavem autorských práv způsobené lobbingem velkých 
nahrávacích společností. Lituje, že studium při zaměstnání mu znemožňuje
 více se věnovat dění ve straně.  
</p>

</div>
</div></div><div class="row-fluid"></div>
</div>
</div>
</div><div class="wrap_third wrap_column plugin_wrap"><div class="include hentry">
<div class="entry-content" style="overflow: hidden;;max-height: 400px">
<div class="row-fluid"><div class="span12">
<h2 class="sectionedit10"><a name="pavel_preucil" id="pavel_preucil">Pavel Přeučil</a></h2>
<div class="level2">

<p>
<strong>Nar. 3. 8. 1943 v Praze</strong>
</p>

<p>
<strong>Trvalé bydliště: Střimelická 356, 251 65 Ondřejov u Prahy</strong>
</p>

<p>
<strong>Povolání: novinář – šéfredaktor časopisu PANORAMA 21. STOLETÍ A MOZKOVNA 21. STOLETÍ</strong>
</p>

<p>
<a href="https://www.pirati.cz/_media/regiony/strednicechy/pavel_preucil.jpg" class="media" title="regiony:strednicechy:pavel_preucil.jpg"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/pavel_preucil.jpg" class="mediaright" alt="" width="200" align="right"></a>
Vyrůstal jsem v poněkud složitějších podmínkách. Můj otec Jan Přeučil, 
bratr Františka Přeučila, odsouzeného v procesu proti Miladě Horákové a 
spol. roce 1950, byl v následném procesu odsouzen na 10 let, po dvou 
letech však byl propuštěn pro kritický zdravotní stav. Naše rodina byla 
vystěhována z Prahy do pohraničí a otec nasazen do JZD, kde zakrátko 
zemřel. Po jeho smrti jsme se směli vrátit do Prahy, kde jsem vystudoval
 gymnázium. Vzhledem ke kádrovému profilu jsem měl v tehdejší ČSR zákaz 
studia na VŠ, avšak podařilo se mi dostat se na Vysokou školu 
zemědělskou na Slovensku v Nitře, kde nepožadovali kádrový posudek. 
Vzhledem k těžkému zdravotnímu stavu matky jsem přestoupil do 5. ročníku
 na stejnou fakultu do Českých Budějovic. 
Tam jsem však byl okamžitě po přestupu, na zásah tehdejšího krajského 
tajemníka KSČ a děkana provozně-ekonomické fakulty Milana Vondrušky, 
vyloučen ze studia jako nepřítel státu. Důvodem byly moje styky s 
kulturním atašé ambasády Spojených států amerických Robertem Boltonem 
Warnerem, se kterým jsem organizoval v Českých Budějovicích ve 
studentském klubu večery hudby a poezie. 
Následovalo tříleté období příležitostných zaměstnání – vedoucí 
studentského klubu, přispěvatel do regionálního deníku, průvodce v 
Alšově galerii na Hluboké, volný fotograf, přispěvatel časopisu Mladý 
svět, plavčík, učitel na zemědělském učilišti, ošetřovatel koní. V té 
době jsem si udělal dálkově další maturitu na vyšší odborné škole 
knihovnické v Praze, obor výchova a vzdělávání dospělých. Ve stejné době
 jsem se poprvé oženil. 
První stále zaměstnání jsem dostal v roce 1969 jako dramaturg Pražského 
kulturního střediska v Obecním domě, kde jsem setrval do roku 1972. 
</p>

<p>
<strong>Další zaměstnání:</strong>
1972 – 1984 Ústřední dům armády, jako metodik pro literaturu a knihovny
1984 – 1988 Svaz družstevních rolníků, jako redaktor zemědělského 
časopisu
1988 – 1992 Ministerstvo zahraničních věcí jako šéfredaktor časopisu 
Mezinárodní vztahy, po revoluci v roce 1989 zároveň tiskový atašé v 
kabinetu ministra Jiřího Dienstbiera
1993 tiskový mluvčí a šéfredaktor firemního časopisu Group 4 Securitas
1994 – 2001 vedoucí středočeské redakce deníku Blesk
2001 – 2002 redaktor IT časopisu Zavináč vydavatelství Vltava-Labe Press
2003 až dosud šéfredaktor časopisu 21. STOLETÍ, PANORAMA 21. STOLETÍ A 
MOZKOVNA 21. STOLETÍ (mezitím jsem téměř dva roky rozjížděl jako 
šéfredaktor i další časopis EPOCHA ve stejném vydavatelství)
</p>

<p>
<strong>Politická angažovanost:</strong>
Vzhledem ke kádrovému profilu jsem byl po celá léta politicky 
nepoužitelný. Až další výkon funkce šéfredaktora Mezinárodních vztahů na
 Ministerstvu zahraničí mi byl v roce 1989 podmíněn nutností vstoupit do
 KSČ, což jsem bohužel udělal. Po půl roce mého členství přišla revoluce
 a členství jsem okamžitě ukončil. Ostatně ještě před listopadem 1989 
již stejně běžel návrh na mé vyloučení, protože jsem si ještě před 
SAMETOVOU revolucí dovolil udělat rozhovor se známým antikomunistou, 
poradcem amerických prezidentů Zbygniewem Brzezinskim a otiskl jej v 
časopise Mezinárodní vztahy. 
</p>

<p>
Prohlašuji na svou čest, že jsem nikdy nespolupracoval s STB, ani jsem 
jimi nebyl osloven. V záznamech STB jsem dokonce veden jako sledovaný. 
Vše lze snadno ověřit v seznamech spolupracovníků STB. 
</p>

<p>
<strong>Rodina:</strong>
Jsem podruhé ženatý. Z prvního manželství mám dospělou dceru Lucii a z 
druhého manželství syna Pavla (23) a dceru Stanislavu (14). Žijeme v 
harmonickém manželství ve venkovském domku v Ondřejově u Prahy.
</p>

<p>
<strong>Jazyky:</strong>
Komunikativní úroveň němčiny, angličtiny, ruštiny a slovenštiny
</p>

<p>
<strong>Další dovednosti:</strong>
Řidičský průkaz, dokonalé ovládání počítače, běžných i složitějších (např. grafických) programů. 
</p>

<p>
<strong>Zájmy:</strong>
Vše kolem IT technologií, elektronika, literatura a film – zejména 
scifi, profesní i osobní zájem o moderní vědu a techniku, internetový 
fanda. Dále mne baví cestování, cyklistika, fotografování, příroda.
</p>

<p>
Pavel Přeučil
V Ondřejově dne 30. 4. 2012
</p>

</div>
</div></div><div class="row-fluid"></div>
</div>
</div>
</div><div class="wrap_third wrap_column plugin_wrap"><div class="include hentry">
<div class="entry-content" style="overflow: hidden;;max-height: 400px">
<div class="row-fluid"><div class="span12">
<h1 class="sectionedit13"><a name="ljuba_polakova" id="ljuba_polakova">Ljuba Poláková</a></h1>
<div class="level1">

<p>
<a href="https://www.pirati.cz/_detail/lide/ljuba_polakova.jpg?id=lide%3Aljuba_polakova" class="media" title="lide:ljuba_polakova.jpg"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/ljuba_polakova.jpg" class="mediaright" title="ljuba_polakova.jpg" alt="ljuba_polakova.jpg" width="200" align="right"></a>
</p>

<p>
Ljuba Poláková (* 6. května 1977 Jindřichův Hradec).
V Pirátech členka od dubna 2011. 
</p>

<p>
Od roku 1992 žije v Českých Budějovicích. Vystudovala pětiletou Integrovanou střední školu obchodní.
</p>

<p>
Zaměstnaná jako pracovník přepážky. V letech 2005 - 2012 provozovala 
Specializovaný obchod vínem a jinými alkoholickými nápoji, kde 
podporovala Piráty tištěnými materiály, poskytováním informací, sbírala 
podpisy na petici proti ACTA. Pro realizaci projektu využila prostředků 
Evropské Unie při Operačním Programu Průmyslu a Podnikání START. Od roku
 2015 sbírala podpisy na Petici za svobodné konopí a TTIP.
</p>

<p>
Fandí F1, poslouchá Rádio 1, má ráda zmrzlinu, dobré vegetariánské jídlo a dobré pití.
</p>

<p>
Kontakt: ljuba.polakova@pirati.cz
</p>

</div>
</div></div><div class="row-fluid"></div>
</div>
</div>
</div>
<p>

</p>

</div>
</div><div class="span3" id="thebox"><div class="level2">

</div>

<h3 class="sectionedit14"><a name="pekelny_guru" id="pekelny_guru">Pekelný guru</a></h3>
<div class="level3">

<p>
<a href="https://www.pirati.cz/_detail/homo/motorova.png?id=homo" class="media" title="homo:motorova.png"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/motorova.png" class="medialeft" alt="" align="left"></a>
</p>

</div>

<h3 class="sectionedit15"><a name="cestne_funkce" id="cestne_funkce">Čestné funkce</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/homo/podkoni" class="wikilink1" title="homo:podkoni">Podkoní</a>
</div></li>
<li class="level1"><div class="li">
  <a href="https://www.pirati.cz/homo/podpsi" class="wikilink1" title="homo:podpsi">PodΨ</a>
</div></li>
</ul>


</div>

<h3 class="sectionedit16"><a name="slemove" id="slemove">Šlemové</a></h3>
<div class="level3">

<p>
Původně zde byl <a href="https://forum.pirati.cz/zobrazit-podpalubi-g121.html" class="urlextern" title="https://forum.pirati.cz/zobrazit-podpalubi-g121.html" rel="nofollow">výpis</a> veřejně přístupných strojově čitelných dat, viz zdrojový kód:
</p>
<pre class="code html4strict"><span class="sc2">&lt;pirati&gt;</span>
group: Zobrazit - Podpalubí 
<span class="sc2">&lt;<span class="sy0">/</span>pirati&gt;</span></pre>

<p>
Tento veřejně dostupný výpis byl nyní skryt, z důvodu <a href="https://www.pirati.cz/homo?do=revisions" class="urlextern" title="https://www.pirati.cz/homo?do=revisions" rel="nofollow">opakovaných útoků</a> mířených na stránky naší platformy právě kvůli zmiňovanému výpisu a několika <a href="https://forum.pirati.cz/podatelna-administrativniho-odboru-f227/zadost-o-odstraneni-odkazu-ze-stranky-t24824.html" class="urlextern" title="https://forum.pirati.cz/podatelna-administrativniho-odboru-f227/zadost-o-odstraneni-odkazu-ze-stranky-t24824.html" rel="nofollow">žádostí o smazání údajů</a>. <br>

<sub><em>„Přijde mi pokrytecké být členem organizace, jenž má ve svých 
stanovách zakotvenu svobodu vyjadřování, a zároveň cenzurovat volně 
přístupné informace zasazené do koláže (typ uměleckého díla, pozn.r.), 
protože VOLIČI! Jsem <a href="https://www.pirati.cz/homo/slemtarianstvi" class="wikilink2" title="homo:slemtarianstvi" rel="nofollow">šlemem</a> a jedním z autorů <span class="curid"><a href="https://www.pirati.cz/homo" class="wikilink1" title="homo">PHP</a></span>.“ - <a href="https://www.pirati.cz/lide/ondrej_kotas" class="wikilink1" title="lide:ondrej_kotas">ok</a></em></sub>
</p>

</div>

<h3 class="sectionedit17"><a name="cenzori" id="cenzori">Cenzoři</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/lide/roman_kucera" class="wikilink1" title="lide:roman_kucera">Trojj</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/lide/petr_kopac" class="wikilink2" title="lide:petr_kopac" rel="nofollow">Péťa</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/lide/vojtech_pikal" class="wikilink1" title="lide:vojtech_pikal">Robot</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/lide/janek_wagner" class="wikilink1" title="lide:janek_wagner">Gloonek</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/lide/mikulas_ferjencik" class="wikilink1" title="lide:mikulas_ferjencik">Jerda</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/lide/jaroslav_nemec" class="wikilink1" title="lide:jaroslav_nemec">němec</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/lide/helena_jarolimkova" class="wikilink1" title="lide:helena_jarolimkova">Pekelný guru</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/lide/petr_vileta" class="wikilink1" title="lide:petr_vileta">Petter Filetta</a>
</div></li>
<li class="level1"><div class="li">
 <a href="https://www.pirati.cz/lide/barbora_hruzova" class="wikilink1" title="lide:barbora_hruzova">Bar Hrůza</a>
</div></li>
</ul>


<p>
Sponzorují <a href="https://www.pirati.cz/_detail/homo/herny.png?id=homo" class="media" title="homo:herny.png"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/herny.png" class="mediacenter" alt="" width="130"></a>
</p>

</div>
</div></div><div class="row-fluid"></div>
<!-- no cachefile used, caching forbidden -->

                              </div>
                         </div>
                                   </div>

               <div id="bottom">
                    <span style="-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); -khtml-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); display: inline-block; font-size:1em">©</span>
                    Piráti, 2017. Všechna práva vyhlazena. Sdílejte a nechte ostatní sdílet za stejných podmínek. <a href="https://www.pirati.cz/web/podminky">Podmínky použití</a>.<br>
               </div>

                              <div class="no"></div>

          </div>
			<!-- Piwik -->
			<script type="text/javascript">
			  var _paq = _paq || [];
			  _paq.push(['trackPageView']);
			  _paq.push(['enableLinkTracking']);
			  (function() {
				var u="//piwik.pirati.cz/";
				_paq.push(['setTrackerUrl', u+'piwik.php']);
				_paq.push(['setSiteId', 2]);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			  })();
			</script>
			<noscript><p><img src="//piwik.pirati.cz/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
			<!-- End Piwik Code -->
     

<div style="display: none; z-index: 1000; outline: 0px none;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-media__popup_content"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-media__popup_content">Nastavení odkazu</span><a href="#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="media__popup_content" style="display: block;" class="ui-dialog-content ui-widget-content"><p id="media__link"><label>Cíl odkazu</label><button class="button" id="media__linkbtn1" title="Odkaz na stránku s detailem"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_link_lnk.png"></button><button class="button" id="media__linkbtn2" title="Přímý odkaz na originál"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_link_direct.png"></button><button class="button" id="media__linkbtn3" title="Žádný odkaz"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_link_nolnk.png"></button><button class="button" id="media__linkbtn4" title="Ukázat pouze odkaz"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_link_displaylnk.png"></button></p><p id="media__align"><label>Zarovnání</label><button class="button" id="media__alignbtn1" title="Nepoužívat zarovnání."><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_align_noalign.png"></button><button class="button" id="media__alignbtn2" title="Zarovnat obrázek doleva."><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_align_left.png"></button><button class="button" id="media__alignbtn3" title="Zarovnat obrázek na střed."><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_align_center.png"></button><button class="button" id="media__alignbtn4" title="Zarovnat obrázek doprava."><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_align_right.png"></button></p><p id="media__size"><label>Velikost obrázku</label><button class="button" id="media__sizebtn1" title="Malá verze"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_size_small.png"></button><button class="button" id="media__sizebtn2" title="Střední verze"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_size_medium.png"></button><button class="button" id="media__sizebtn3" title="Velká verze"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_size_large.png"></button><button class="button" id="media__sizebtn4" title="Původní verze"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/media_size_original.png"></button></p><p><input id="media__sendbtn" class="button" value="Vložit" type="button"></p></div></div><div id="html5-lightbox" style="display: none; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9999999; position: fixed;"><div id="html5-lightbox-overlay" style="display:block;position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:#000000;opacity:0.9;filter:alpha(opacity=90);"></div><div id="html5-lightbox-box" style="display: block; position: relative; margin: 436px auto 0px;"><div id="html5-elem-box" style="display:block;position:relative;margin:0px auto;text-align:center;"><div id="html5-elem-wrap" style="display:block;position:relative;margin:0px auto;text-align:center;background-color:#ffffff;"><div id="html5-loading" style="display:none;position:absolute;top:0px;left:0px;text-align:center;width:100%;height:100%;background:url(&quot;/lib/tpl/pirati/images/lightbox-loading.gif&quot;) no-repeat center center;"></div><div id="html5-error" class="html5-error" style="display:none;position:absolute;padding:8px;text-align:center;width:280px;height:48px;">The requested content cannot be loaded.<br>Please try again later.</div><div id="html5-image" style="display:none;position:absolute;top:0px;left:0px;padding:8px;text-align:center;"></div><div id="html5-next" style="display:none;cursor:pointer;position:absolute;right:8px;top:40%;"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/lightbox-next.png"></div><div id="html5-prev" style="display:none;cursor:pointer;position:absolute;left:8px;top:40%;"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/lightbox-prev.png"></div></div></div><div id="html5-watermark" style="display:none;position:absolute;left:10px;top:10px;"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/logom.png" style="border:none;"></div><div id="html5-elem-data-box" style="display: none; position: relative; width: 100%; margin: 0px auto; height: 36px; background-color: rgb(255, 255, 255);"><div id="html5-text" style="display: block; overflow: hidden; float: left; margin-left: 8px;"></div><div id="html5-close" style="display:block;cursor:pointer;float:right;margin-right:8px;"><img src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/lightbox-close.png"></div></div></div></div><div id="gallery__overlay" style="display: none; position: fixed; top: 0px; left: 0px; z-index: 50; width: 100%; height: 100%;"><img id="gallery__loadingImage" src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/loading.gif" style="position: relative; cursor: pointer;"></div><div id="gallery__lightbox" style="display: none; position: absolute; z-index: 60;"><img id="gallery__lightboxImage" style="cursor: pointer;"><img id="gallery__actionImage" style="display: none; position: absolute; top: 15px; left: 15px; z-index: 70; cursor: pointer;" src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/expand.gif"><img id="gallery__closeButton" style="display: inline; position: absolute; right: 10px; top: 10px; z-index: 80; cursor: pointer;" src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/close.gif"><img id="gallery__nextButton" style="display: inline; position: absolute; right: 10px; bottom: 10px; z-index: 80; cursor: pointer;" src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/next.gif"><img id="gallery__prevButton" style="display: inline; position: absolute; left: 10px; bottom: 10px; z-index: 80; cursor: pointer;" src="Pir%C3%A1tsk%C3%A1%20homoskinheadsk%C3%A1%20platforma%20-%20Pirati.CZ_soubory/prev.gif"><span id="gallery__lightboxCaption" style="display: none; position: absolute; z-index: 80;"></span></div></body></html>