<!DOCTYPE html>
<html dir="ltr" lang="cs"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
          <!-- metas and title -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>varna - Pirati.CZ</title>
          <!-- social metas -->
          <meta property="og:title" content="varna - Pirati.CZ">
          <meta property="og:site_name" content="Pirati.CZ">
          <meta property="og:url" content="https://www.pirati.cz/varna">
                         <meta property="og:type" content="website">
          
                         <meta property="og:image" content="https://www.pirati.cz/_media/homo.png">
               <meta property="og:image:type" content="image/png">
               <meta property="og:image:width" content="800">
               <meta property="og:image:height" content="293">
                    <meta property="og:image" content="https://www.pirati.cz/lib/tpl/pirati/images/fblogotyp.png">
          <meta property="og:image:type" content="image/png">
          <meta property="og:image:width" content="1200">
          <meta property="og:image:height" content="1200">
          <meta property="og:image" content="https://www.pirati.cz/lib/tpl/pirati/images/fblogo.png">
          <meta property="og:image:type" content="image/png">
          <meta property="og:image:width" content="1200">
          <meta property="og:image:height" content="1200">          
                    <meta property="og:description" content="Pod zastitou Piratske homoskinheadske platformy, v souladu s udilenim Cena a dalsimi moralnimi hodnotami, predstavujeme novy projekt piratske mobilni polni varny.



Piratska mobilni polni varna

Plne sdilena varna s otevrenymi zdrojovymi kody a plany.
Plne mobilni.">
          <meta property="fb:admins" content="1609075674">
          <meta property="fb:admins" content="1734211895">
          <meta property="fb:admins" content="1507905830">
          <link rel="shortcut icon" href="https://www.pirati.cz/lib/tpl/pirati/images/favicon.ico">
<link rel="apple-touch-icon" href="https://www.pirati.cz/lib/tpl/pirati/images/apple-touch-icon.png">
          <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="varna">
<meta name="description" content="Pod zastitou Piratske homoskinheadske platformy, v souladu s udilenim Cena a dalsimi moralnimi hodnotami, predstavujeme novy projekt piratske mobilni polni varny.    Piratska mobilni polni varna  Plne sdilena varna s otevrenymi zdrojovymi kody a plany. Plne mobilni.">
<link rel="search" type="application/opensearchdescription+xml" href="https://www.pirati.cz/lib/exe/opensearch.php" title="Pirati.CZ">
<link rel="start" href="https://www.pirati.cz/">
<link rel="contents" href="https://www.pirati.cz/varna?do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://www.pirati.cz/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="https://www.pirati.cz/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://www.pirati.cz/_export/xhtml/varna">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="https://www.pirati.cz/_export/raw/varna">
<link rel="canonical" href="https://www.pirati.cz/varna">
<link rel="stylesheet" media="screen" type="text/css" href="varna%20-%20Pirati.CZ_soubory/css.css">
<link rel="stylesheet" media="all" type="text/css" href="varna%20-%20Pirati.CZ_soubory/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="varna%20-%20Pirati.CZ_soubory/css_004.css">
<script type="text/javascript" async="" defer="defer" src="varna%20-%20Pirati.CZ_soubory/piwik.htm"></script><script type="text/javascript" async="" src="varna%20-%20Pirati.CZ_soubory/ga.js"></script><script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='';var JSINFO = {"id":"varna","namespace":"","isadmin":0,"isauth":0,"user":{"gaid":null,"username":null}};
//--><!]]></script>
<script type="text/javascript" src="varna%20-%20Pirati.CZ_soubory/js.php"></script>

                    
               <link rel="stylesheet" type="text/css" href="varna%20-%20Pirati.CZ_soubory/css_002.css"><style type="text/css">#html5-text {color:#333; font-size:16px; font-family:Armata,sans-serif,Arial; overflow:hidden; }.html5-error {text-align:center; color:#ff0000; font-size:14px; font-family:Arial, sans-serif;}</style></head>
     <body>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34662053-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


          <div class="dokuwiki">
 
               <div class="navbar navbar-fixed-top" id="pagebar">     
  <div class="navbar-inner">                         
    <div class="container">                              
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">                                   
        <span class="icon-bar">
        </span>                                   
        <span class="icon-bar">
        </span>                                   
        <span class="icon-bar">
        </span>                              </a>                              
      <div class="nav-collapse collapse">                                   
        <ul class="nav">                                                   
          <li class="dropdown">                                             
            <a class="dropdown-toggle" data-toggle="dropdown" href="#admin">
              <i class="icon-fire"></i>&nbsp;
              <b class="caret"></b></a>                                                  
            <ul class="dropdown-menu">                                                       
              <li class="dropdown-submenu">                                                            
                <a href="https://www.pirati.cz/rules/organizace">
                  <i class="icon-stop"></i>&nbsp;
                  Orgány</a>                                                            
                <ul class="dropdown-menu">                                                                 
                  <li>
                  <a href="https://www.pirati.cz/cf">
                    <i class="tplobj-square tplbgcolor-cf"></i>&nbsp;
                    Celostátní fórum</a>
              </li>                                                                 
              <li>
              <a href="https://www.pirati.cz/rv">
                <i class="tplobj-square tplbgcolor-rv"></i>&nbsp;
                Republikový výbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/rp">
            <i class="tplobj-square tplbgcolor-rp"></i>&nbsp;
            Republikové předsednictvo</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/garanti">
            <i class="tplobj-square tplbgcolor-garanti"></i>&nbsp;Garanti</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/ao">
            <i class="tplobj-square tplbgcolor-ao"></i>&nbsp;
            Administrativní odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/fo">
            <i class="tplobj-square tplbgcolor-fo"></i>&nbsp;Finanční odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/mo">
            <i class="tplobj-square tplbgcolor-mo"></i>&nbsp;Mediální odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/po">
            <i class="tplobj-square tplbgcolor-po"></i>&nbsp;Personální odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/to">
            <i class="tplobj-square tplbgcolor-to"></i>&nbsp;Technický odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/zo">
            <i class="tplobj-square tplbgcolor-zo"></i>&nbsp;
            Zahraniční odbor</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/kk">
            <i class="tplobj-square tplbgcolor-kk"></i>&nbsp;Kontrolní komise</a>
          </li>                                                                      
          <li>
          <a href="https://www.pirati.cz/rk">
            <i class="tplobj-square tplbgcolor-rk"></i>&nbsp;Rozhodčí komise</a>
          </li>                                                                 
        </ul>                                                            
        </li>                                                            
        <li class="dropdown-submenu">                                                                 
          <a href="https://www.pirati.cz/regiony">
            <i class="icon-globe"></i>&nbsp;
            Oblastní sdružení</a>                                                                 
          <ul class="dropdown-menu">                                                                      
            <li class="dropdown-submenu">                                                                           
              <a href="https://www.pirati.cz/regiony/jiznicechy">KS Jihočeský kraj</a>                                                                      	   
              <ul class="dropdown-menu">                                                                                
                <li>
                <a href="https://www.pirati.cz/regiony/jiznicechy/ceskobudejovicko">MS Českobudějovicko</a>
            </li>                                                                           
                <li>
                <a href="https://www.pirati.cz/regiony/jiznicechy/pisecko">MS Písecko</a>
            </li>                                                                           
                <li>
                <a href="https://www.pirati.cz/regiony/jiznicechy/strakonicko">MS Strakonicko</a>
            </li>                                                                           
          </ul>                                                                      
        </li>                                                                           
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/jiznimorava">KS Jihomoravský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/jiznimorava/lomnice">MS Lomnice</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/jiznimorava/slovacko">MS Slovácko</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/jiznimorava/znojmo">MS Znojmo</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/karlovarsko">KS Karlovarský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/karlovarsko/as">MS Aš</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/karlovarsko/marianskelazne">MS Mariánské Lázně</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/karlovarsko/karlovyvary">MS Karlovy Vary</a>
        </li>                                                                           
        <li>
        <a href="https://www.pirati.cz/regiony/karlovarsko/valec">MS Valeč</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li>
        <a href="https://www.pirati.cz/regiony/kralovehradecko">KS Královéhradecký kraj</a>
        </li>                                                                      
        <li>
        <a href="https://www.pirati.cz/regiony/liberecko">KS Liberecký kraj</a>
        </li>                                                                      
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/moravskoslezsko">KS Moravskoslezský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/moravskoslezsko/karvinsko">MS Karvinsko</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/moravskoslezsko/moravska_ostrava_privoz">MS Moravská Ostrava a Přívoz</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li>
        <a href="https://www.pirati.cz/regiony/pardubicko">KS Pardubický kraj</a>
        </li>                                                                      
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/plzensko">KS Plzeňský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/plzensko/plzen">MS Plzeň</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/plzensko/rokycansko">MS Rokycansko</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/plzensko/tachovsko">MS Tachovsko</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/praha">KS Praha</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/praha/praha6">MS Praha 6</a>
        </li>                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/praha/praha10">MS Praha 10</a>
        </li>                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/praha/praha13">MS Praha 13</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/praha/radotin">MS Radotín</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                      
        <li class="dropdown-submenu">                                                                      	
          <a href="https://www.pirati.cz/regiony/olomoucko">KS Olomoucký kraj</a>									
          <ul class="dropdown-menu">                                    
            <li>
            <a href="https://www.pirati.cz/regiony/olomoucko/jesenicko">MS Jesenicko</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/olomoucko/olomouc">MS Olomouc</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/olomoucko/piratska_tvrz">MS Pirátská tvrz</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/olomoucko/prostejov">MS Prostějov</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/olomoucko/prerov">MS Přerov</a>
        </li>                                                                           
        </ul>                                                                      
        </li>                                                                            
        <li class="dropdown-submenu">                                                                           
          <a href="https://www.pirati.cz/regiony/strednicechy">KS Středočeský kraj</a>                                                                           
          <ul class="dropdown-menu">                                                                                
            <li>
            <a href="https://www.pirati.cz/regiony/strednicechy/kralupy">MS Kralupy nad Vltavou</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/strednicechy/mboleslav">MS Mladá Boleslav</a>
        </li>                                                           
                                                                        
                                                              
        <li>
        <a href="https://www.pirati.cz/regiony/strednicechy/nymburk">MS Nymburk</a>
        </li>                                                                                
        <li>
        <a href="https://www.pirati.cz/regiony/strednicechy/pribram">MS Příbram</a>
        </li>                                                                           
        </ul>								       
        </li>							               
        <li class="dropdown-submenu">								           
          <a href="https://www.pirati.cz/regiony/ustecko">KS Ústecký kraj</a>									   
          <ul class="dropdown-menu">										
            <li>
            <a href="https://www.pirati.cz/regiony/ustecko/decin">MS Děčín</a>
        </li>										
        <li>
        <a href="https://www.pirati.cz/regiony/ustecko/zatec">MS Žatec - Kadaň</a>
        </li>									   
        </ul>								       
        </li>								       
        <li>
        <a href="https://www.pirati.cz/regiony/vysocina">KS Vysočina</a>
        </li>								  	 
        <li class="dropdown-submenu">									   
          <a href="https://www.pirati.cz/regiony/zlinsko">KS Zlínský kraj</a>									   
          <ul class="dropdown-menu">									     
            <li>
            <a href="https://www.pirati.cz/regiony/zlinsko/pirati_vsetin">MS Vsetín</a>
        </li>									  
        </ul>									
        </li>   								
        </ul>                                                  
        </li>                                             
        </ul>                                        
        </li>                                        
        <li class="dropdown">                                             
          <a href="#web" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-web"></i>&nbsp;Web
            <b class="caret"></b></a>                                             
          <ul class="dropdown-menu">                                                  
            <li class="dropdown-submenu">                                                  
              <a href="#page">
                <i class="icon-file"></i>&nbsp;
                Stránka</a>                                                       
              <ul class="dropdown-menu">                                                            
                                                                                 
            <li>
            <a href="https://www.pirati.cz/varna?do=edit&amp;rev=" class="action source" accesskey="v" rel="nofollow" title="Zdrojový kód stránky [V]"><i class="icon-eye-open"></i>&nbsp;Zdrojový kód stránky</a>        </li>                                                            
                                                                    
        <li>
        <a href="https://www.pirati.cz/varna?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Starší verze [O]"><i class="icon-time"></i>&nbsp;Starší verze</a>        </li>                                                            
                                                                    
        <li>
        <a href="https://www.pirati.cz/doku.php?id=varna&amp;rev=1440276257" rel="nofollow">
          <i class="icon-bookmark"></i>&nbsp;Permanentní odkaz</a>
        </li>                                                            
                                                                    
        <li>
                </li>                                                            
        <li>                                                                 
        <a href="#dokuwiki_acl" id="dokuwiki_acl_button">
          <i class="icon-warning-sign"></i>&nbsp;Oprávnění</a>                                                            
        </li>                                                       
        </ul>                                                  
        </li>                                                  
                                                          
        <li class="divider">
        </li>                                                  
        <li>
        <a href="https://www.pirati.cz/varna?do=index" class="action index" accesskey="x" rel="nofollow" title="Index [X]"><i class="icon-list"></i>&nbsp;Index</a>        </li>                                                  
        <li>
        <a href="https://www.pirati.cz/varna?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Poslední úpravy [R]"><i class="icon-time"></i>&nbsp;Poslední úpravy</a>        </li>                                                  
        <li>
        <a href="https://www.pirati.cz/varna?do=media" class="action media" rel="nofollow" title="Správa médií"><i class="icon-picture"></i>&nbsp;Správa médií</a>        </li>                                                  
        <li>
        <a href="https://www.pirati.cz/napoveda">
          <i class=" icon-question-sign"></i>&nbsp;Nápověda</a>
        </li>                                             
        </ul>                                        
        </li>                                        
        <li>
        <a href="https://irc.pirati.cz/?channels=webchat" target="_blank">
          <i class="tplicon-chat"></i>&nbsp;Chat</a>
        </li>                                        
        <li>
        <a href="https://forum.pirati.cz/" target="_blank">
          <i class="tplicon-forum"></i>&nbsp;Fórum</a>
        </li>                                        
	<li>
	<a href="http://redmine.pirati.cz/" target="_blank">
		<i class="tplicon-po"></i>&nbsp;Redmine
	</a>
	</li>
        <li>
        <a href="http://www.piratskelisty.cz/" target="_blank">
          <i class="tplicon-news"></i>&nbsp;Listy</a>
        </li>                                        
<!--        <li class="dropdown">                                             
          <a href="#zapoj_se" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-po"></i>&nbsp;Zapoj se
            <b class="caret"></b></a>                                             
          <ul class="dropdown-menu">                                                  
            <li>
            <a href="/projekty/start" class="wikilink1" title="projekty:start">Seznam projektů</a>        </li>                                                  
                                                           
        <li>
        <a href="/po/ukoly/start" class="wikilink1" title="po:ukoly:start">ukoly</a>        </li>                                             
        </ul>                                        
        </li>-->
        <li>
        <a href="http://shop.pirati.cz/" target="_blank">
          <i class="tplicon-shop"></i>&nbsp;Obchod</a>
        </li>                                        
        <li class="dropdown">                                             
          <a href="#pirati-v-ziti" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-con"></i>&nbsp;Piráti v síti
            <b class="caret"></b></a>                                             
          <ul class="dropdown-menu">                                                  
            <li>
            <a href="http://www.flickr.com/photos/pirati/" target="_blank">
              <i class="tplicon-flickr"></i>&nbsp;Obrázky</a>
        </li>                                                  
        <li>
        <a href="http://www.youtube.com/user/CeskaPiratskaStrana" target="_blank">
          <i class="tplicon-youtube"></i>&nbsp;Videa</a>
        </li>                                                  
        <li class="dropdown-submenu">                                                       
          <a href="#facebook">
            <i class="tplicon-facebook"></i>&nbsp;Facebook</a>                                                       
          <ul class="dropdown-menu">                                                            
            <li>
            <a href="https://www.facebook.com/ceska.piratska.strana" target="_blank">
              <i class="tplicon-facebook"></i>&nbsp;Hlavní stránka</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pages/%C4%8Cesk%C3%A1-pir%C3%A1tsk%C3%A1-strana-Jiho%C4%8Desk%C3%BD-kraj/375868542113" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Jihočeský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/CPS.JMK" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Jihomoravský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.karlovarsko" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Karlovarský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.khk" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Královéhradecký kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/cpslbc" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Liberecký kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/cpsmsk" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Moravskoslezský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/olomoucko.pirati" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Olomoucký kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pages/Pir%C3%A1ti-Pardubick%C3%BD-kraj/161396423900274" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Pardubický kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/plzenska.piratska.strana" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Plzeňský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/CeskaPiratskaStranaPraha" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Praha</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.stc" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Středočeský kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.ulk" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Ústecký kraj</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/pirati.vysocina" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Vysočina</a>
        </li>                                                            
        <li>
        <a href="https://www.facebook.com/piratizl" target="_blank">
          <i class="tplicon-facebook"></i>&nbsp;Zlínský kraj</a>
        </li>                                                       
        </ul>                                                  
        </li>                                                  
        <li class="dropdown-submenu">                                                       
          <a href="#twitter">
            <i class="tplicon-twitter"></i>&nbsp;Twitter</a>                                                       
          <ul class="dropdown-menu">                                                            
            <li>
            <a href="https://twitter.com/PiratePartyCZ" target="_blank">
              <i class="tplicon-twitter"></i>&nbsp;Hlavní</a>
        </li>                                                            
        <li>
        <a href="https://twitter.com/CZPirates_en" target="_blank">
          <i class="tplicon-twitter"></i>&nbsp;Anglický / English</a>
        </li>                                                            
        <li>
        <a href="https://twitter.com/piratipraha" target="_blank">
          <i class="tplicon-twitter"></i>&nbsp;Praha</a>
        </li>                                                            
        <li>
        <a href="https://twitter.com/pirati_stc" target="_blank">
          <i class="tplicon-twitter"></i>&nbsp;Středočeský kraj</a>
        </li>                                                       
        </ul>                                                    
        </li>                                                  
        <li>
        <a href="https://plus.google.com/+piratskastrana/posts" target="_blank">
          <i class="tplicon-gplus"></i>&nbsp;Google</a>
        </li>                                           
        </ul>                                        
        </li> 
        
        <li class="dropdown">                                             
          <a href="#transparence" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-web"></i>&nbsp;Transparentnost
            <b class="caret"></b></a>                                             
          <ul class="dropdown-menu">                                                  
            <li>
            <a href="http://smlouvy.pirati.cz/">&nbsp;Registr smluv</a>
			</li>
			<li>
            <a href="http://evidence.pirati.cz/">&nbsp;Evidence lobistických kontaktů</a>
			</li>
			<li>
            <a href="http://pirati.cz/fo">&nbsp;Otevřené účetnictví</a>
			</li>
		  </ul>
		</li>  	 
                                          
        </ul>                                   
        <ul class="nav pull-right">
                                         
                                              
        <li>                                                   
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="varna%20-%20Pirati.CZ_soubory/cs.gif" alt="Česky">&nbsp;
            Česky            </a>                                                  
                                                       
          </li>                                        
                                                  
          <li class="dropdown">                                             
                                                              
          <a href="#user" class="dropdown-toggle" data-toggle="dropdown">
            <i class="tplicon-user"></i>&nbsp;Nepřihlášený
            <b class="caret"></b></a>                                                  
          <ul class="dropdown-menu">                                                       
            <li>
            <a href="https://www.pirati.cz/varna?do=login&amp;sectok=de513b7082742ad0048f11de9e1e5af0" class="action login" rel="nofollow" title="Přihlásit se">Přihlásit se</a>            </li>                                                  
          </ul>                                             
                                                  
          </li>                                   
          </ul>                              
      </div>                         
    </div>                    
  </div>               
</div>
               
               <div id="dokuwiki_msgs">
                                   </div>
               <div id="dokuwiki_acl">
                                         <div class="row-fluid"><div class="span12"><ul>
<li class="level1"><div class="li"><b>@ALL </b>má oprávnění <i class="r">číst</i></div>
</li>
<li class="level1"><div class="li"><b>@Celostatni forum </b>má oprávnění <i class="u">nahrávat</i></div>
</li>
<li class="level1"><div class="li"><b>@Registrovani priznivci </b>má oprávnění <i class="u">nahrávat</i></div>
</li>
</ul>


</div></div><div class="row-fluid"></div>               </div>
               <div id="page">
                    <div id="head">
                         <div id="headbox">
                              <div id="search" class="input-append">
                                   <form action="/" method="get">
                                        <input name="do" value="search" data-original-title="" title="" type="hidden">
                                        <input name="id" placeholder="Vyhledávání..." id="qsearch__in" accesskey="f" title="" data-original-title="Nápověda" type="text">
                                        <button type="submit" class="btn"><i class="icon-search"></i></button>
                                        <div id="qsearch__out" class="ajax_qsearch JSpopup"></div>
                                   </form>
                              </div>
<!--
                              <div class='shareaholic-canvas' data-app='share_buttons' data-app-id='6607543'></div>
                              <script type="text/javascript">
                                //<![CDATA[
                                (function() {
                                    var shr = document.createElement('script');
                                    shr.setAttribute('data-cfasync', 'false');
                                    shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
                                    shr.type = 'text/javascript'; shr.async = 'true';
                                    shr.onload = shr.onreadystatechange = function() {
                                        var rs = this.readyState;
                                        if (rs && rs != 'complete' && rs != 'loaded') return;
                                        var site_id = '359d7b420eceb3c42363cd712e8141e8';
                                        try { Shareaholic.init(site_id); } catch (e) {}
                                    };
                                    var s = document.getElementsByTagName('script')[0];
                                    s.parentNode.insertBefore(shr, s);
                                })();
                                //]]>
                              </script>
-->
                         </div>

                         <a href="https://www.pirati.cz/" id="logo"></a>
                                                  <!-- <div id="search-small" class="input-append hidden-desktop">
                              <input type="text" name="search" placeholder="Vyhledávání...">
                              <button class="btn"><i class="icon-search"></i></button>
                         </div> -->
                    </div>
                                             <div id="youarehere">
                              <span class="bchead">Umístění: </span><a href="https://www.pirati.cz/start" class="wikilink1" title="start">Hlavní stránka</a> » <span class="curid"><a href="https://www.pirati.cz/varna" class="wikilink1" title="varna">varna</a></span>                         </div>
                         <div id="main" class="row-fluid">
                              <div class="container-fluid">
                                   <div class="row-fluid"><div class="span12">
<p>
Pod zastitou Piratske homoskinheadske platformy, v souladu s udilenim 
Cena a dalsimi moralnimi hodnotami, predstavujeme novy projekt piratske 
mobilni polni varny.
</p>

<p>
<a href="https://www.pirati.cz/_detail/homo.png?id=varna" class="media" title="homo.png"><img src="varna%20-%20Pirati.CZ_soubory/homo.png" class="media" alt=""></a>
</p>

<p>
<strong>Piratska mobilni polni varna</strong>
</p>

<p>
Plne sdilena varna s otevrenymi zdrojovymi kody a plany.
Plne mobilni.
</p>

<p>
V souladeu s primou propagaci programovych bodu psychotropni latky a 
volnocasove aktivity, prichazime s projektem piratske polni mobilni 
varny.
Ucelem a naplnenim projektu ma byt dostat mobilni polni varnu do kazdeho
 kraje. Radne proskolit krajskeho varice a pomocniky. A vytvorit 
efektivni plan pokryti regionu pravidelnym varem v predem vytipovanych 
lokalitach(v okoli skol a predskolnich zarizeni).
<a href="https://www.pirati.cz/_detail/varna.jpeg?id=varna" class="media" title="varna.jpeg"><img src="varna%20-%20Pirati.CZ_soubory/varna.jpg" class="media" alt="" width="200"></a>
bio | fairtrade | recyklovatelna | obnovitelna | raw | babiccina | trendy 
</p>

<p>
bitcoin accepted | klasA
</p>

<p>
Cenik:
na stravenky vracime do 5kc
1var ……………….. smluvni cena
bezedny kelimek ……… jak to ukecas
</p>

<p>
skupnive slevy
</p>

<p>
sleva 50% s prukazem ZTP
</p>

<p>
nad 65let 65% sleva
</p>

<p>
<a href="https://www.pirati.cz/_detail/homo.png?id=varna" class="media" title="homo.png"><img src="varna%20-%20Pirati.CZ_soubory/homo.png" class="media" alt=""></a>
</p>
</div></div><div class="row-fluid"></div>
<!-- cachefile /var/www/cz/stranapiratska/piznam/data/cache/c/1/c1aa910d2ed7fe9e6d946b197e5a25f1.xhtml used -->

                              </div>
                         </div>
                                   </div>

               <div id="bottom">
                    <span style="-webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); -khtml-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg); display: inline-block; font-size:1em">©</span>
                    Piráti, 2017. Všechna práva vyhlazena. Sdílejte a nechte ostatní sdílet za stejných podmínek. <a href="https://www.pirati.cz/web/podminky">Podmínky použití</a>.<br>
               </div>

                              <div class="no"></div>

          </div>
			<!-- Piwik -->
			<script type="text/javascript">
			  var _paq = _paq || [];
			  _paq.push(['trackPageView']);
			  _paq.push(['enableLinkTracking']);
			  (function() {
				var u="//piwik.pirati.cz/";
				_paq.push(['setTrackerUrl', u+'piwik.php']);
				_paq.push(['setSiteId', 2]);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			  })();
			</script>
			<noscript><p><img src="//piwik.pirati.cz/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
			<!-- End Piwik Code -->
     

<div style="display: none; z-index: 1000; outline: 0px none;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-media__popup_content"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-dialog-title-media__popup_content">Nastavení odkazu</span><a href="#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span class="ui-icon ui-icon-closethick">close</span></a></div><div id="media__popup_content" style="display: block;" class="ui-dialog-content ui-widget-content"><p id="media__link"><label>Cíl odkazu</label><button class="button" id="media__linkbtn1" title="Odkaz na stránku s detailem"><img src="varna%20-%20Pirati.CZ_soubory/media_link_lnk.png"></button><button class="button" id="media__linkbtn2" title="Přímý odkaz na originál"><img src="varna%20-%20Pirati.CZ_soubory/media_link_direct.png"></button><button class="button" id="media__linkbtn3" title="Žádný odkaz"><img src="varna%20-%20Pirati.CZ_soubory/media_link_nolnk.png"></button><button class="button" id="media__linkbtn4" title="Ukázat pouze odkaz"><img src="varna%20-%20Pirati.CZ_soubory/media_link_displaylnk.png"></button></p><p id="media__align"><label>Zarovnání</label><button class="button" id="media__alignbtn1" title="Nepoužívat zarovnání."><img src="varna%20-%20Pirati.CZ_soubory/media_align_noalign.png"></button><button class="button" id="media__alignbtn2" title="Zarovnat obrázek doleva."><img src="varna%20-%20Pirati.CZ_soubory/media_align_left.png"></button><button class="button" id="media__alignbtn3" title="Zarovnat obrázek na střed."><img src="varna%20-%20Pirati.CZ_soubory/media_align_center.png"></button><button class="button" id="media__alignbtn4" title="Zarovnat obrázek doprava."><img src="varna%20-%20Pirati.CZ_soubory/media_align_right.png"></button></p><p id="media__size"><label>Velikost obrázku</label><button class="button" id="media__sizebtn1" title="Malá verze"><img src="varna%20-%20Pirati.CZ_soubory/media_size_small.png"></button><button class="button" id="media__sizebtn2" title="Střední verze"><img src="varna%20-%20Pirati.CZ_soubory/media_size_medium.png"></button><button class="button" id="media__sizebtn3" title="Velká verze"><img src="varna%20-%20Pirati.CZ_soubory/media_size_large.png"></button><button class="button" id="media__sizebtn4" title="Původní verze"><img src="varna%20-%20Pirati.CZ_soubory/media_size_original.png"></button></p><p><input id="media__sendbtn" class="button" value="Vložit" type="button"></p></div></div><div id="html5-lightbox" style="display: none; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9999999; position: fixed;"><div id="html5-lightbox-overlay" style="display:block;position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:#000000;opacity:0.9;filter:alpha(opacity=90);"></div><div id="html5-lightbox-box" style="display:block;position:relative;margin:0px auto;"><div id="html5-elem-box" style="display:block;position:relative;margin:0px auto;text-align:center;"><div id="html5-elem-wrap" style="display:block;position:relative;margin:0px auto;text-align:center;background-color:#ffffff;"><div id="html5-loading" style="display:none;position:absolute;top:0px;left:0px;text-align:center;width:100%;height:100%;background:url(&quot;/lib/tpl/pirati/images/lightbox-loading.gif&quot;) no-repeat center center;"></div><div id="html5-error" class="html5-error" style="display:none;position:absolute;padding:8px;text-align:center;width:280px;height:48px;">The requested content cannot be loaded.<br>Please try again later.</div><div id="html5-image" style="display:none;position:absolute;top:0px;left:0px;padding:8px;text-align:center;"></div><div id="html5-next" style="display:none;cursor:pointer;position:absolute;right:8px;top:40%;"><img src="varna%20-%20Pirati.CZ_soubory/lightbox-next.png"></div><div id="html5-prev" style="display:none;cursor:pointer;position:absolute;left:8px;top:40%;"><img src="varna%20-%20Pirati.CZ_soubory/lightbox-prev.png"></div></div></div><div id="html5-watermark" style="display:none;position:absolute;left:10px;top:10px;"><img src="varna%20-%20Pirati.CZ_soubory/logom.png" style="border:none;"></div><div id="html5-elem-data-box" style="display: none; position: relative; width: 100%; margin: 0px auto; height: 36px; background-color: rgb(255, 255, 255);"><div id="html5-text" style="display: block; overflow: hidden; float: left; margin-left: 8px;"></div><div id="html5-close" style="display:block;cursor:pointer;float:right;margin-right:8px;"><img src="varna%20-%20Pirati.CZ_soubory/lightbox-close.png"></div></div></div></div><div id="gallery__overlay" style="display: none; position: fixed; top: 0px; left: 0px; z-index: 50; width: 100%; height: 100%;"><img id="gallery__loadingImage" src="varna%20-%20Pirati.CZ_soubory/loading.gif" style="position: relative; cursor: pointer;"></div><div id="gallery__lightbox" style="display: none; position: absolute; z-index: 60;"><img id="gallery__lightboxImage" style="cursor: pointer;"><img id="gallery__actionImage" style="display: none; position: absolute; top: 15px; left: 15px; z-index: 70; cursor: pointer;" src="varna%20-%20Pirati.CZ_soubory/expand.gif"><img id="gallery__closeButton" style="display: inline; position: absolute; right: 10px; top: 10px; z-index: 80; cursor: pointer;" src="varna%20-%20Pirati.CZ_soubory/close.gif"><img id="gallery__nextButton" style="display: inline; position: absolute; right: 10px; bottom: 10px; z-index: 80; cursor: pointer;" src="varna%20-%20Pirati.CZ_soubory/next.gif"><img id="gallery__prevButton" style="display: inline; position: absolute; left: 10px; bottom: 10px; z-index: 80; cursor: pointer;" src="varna%20-%20Pirati.CZ_soubory/prev.gif"><span id="gallery__lightboxCaption" style="display: none; position: absolute; z-index: 80;"></span></div></body></html>